# merxporttrading

./: Procfile  README.md  pom.xml
src/main/java/com/merxport/trading/: TradingApplication.java
src/main/java/com/merxport/trading/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/merxport/trading/codecs/: CommercialTermsCodec.java  RFQPriorityCodec.java  ScopesCodec.java  UserRoleCodec.java  UserScopesCodec.java  UserTypeCodec.java
src/main/java/com/merxport/trading/config/: GenerateVerificationCode.java  HttpClientConfig.java  ImageConfig.java  MongoValidationConfig.java  MyTestConfigurations.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/merxport/trading/controllers/: AuthenticationController.java  CategoryController.java  CommodityController.java  CurrenciesController.java  QuoteController.java  RFQController.java  UnitController.java  UploadController.java  UserController.java
src/main/java/com/merxport/trading/database/: MongoConfiguration.java
src/main/java/com/merxport/trading/email/: ActionableEmail.java  SendMailMailGun.java  SendMail_Working.java
src/main/java/com/merxport/trading/entities/: Address.java  Audit.java  Commodity.java  CommodityCategory.java  CommodityRequest.java  CurrencyModel.java  PersistingBaseEntity.java  Quote.java  RFQ.java  Unit.java  User.java
src/main/java/com/merxport/trading/enumerations/: CommercialTerms.java  QuoteStatus.java  RFQPriority.java  Scopes.java  UserRole.java  UserScopes.java  UserType.java
src/main/java/com/merxport/trading/exception/: CustomNullPointerException.java  CustomResponseEntityExceptionHandler.java  DuplicateEntityException.java  EntityNotFoundException.java
src/main/java/com/merxport/trading/repositories/: CategoryRepository.java  CommodityRepository.java  QuoteRepository.java  RFQRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/merxport/trading/response/: ApiException.java  ApiResponse.java  PageableResponse.java
src/main/java/com/merxport/trading/security/: AuthenticationRequest.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordEncoder.java  SecurityConfig.java  UserAuthenticationProvider.java  UserPrincipal.java  UsersDP.java  VerificationPOJO.java
src/main/java/com/merxport/trading/serviceImpl/: CommodityServiceImpl.java  CurrencyServiceImpl.java  DeleteServiceImpl.java  FindServiceImpl.java  QuoteServiceImpl.java  RFQServiceImpl.java  UnitServiceImpl.java  UpdateEntityServiceImpl.java  UserServiceImpl.java
src/main/java/com/merxport/trading/services/: CommodityService.java  CurrencyService.java  QuoteService.java  RFQService.java  UnitService.java  UserService.java
src/main/java/com/merxport/trading/util/: Constants.java  DateConverter.java  GenerateCommodityCode.java  ImageUtil.java
src/main/resources/: application.properties  test.properties
src/main/resources/templates/: accessemail.html
src/test/java/com/merxport/trading/: AbstractIntegrationTest.java  TradingApplicationTests.java
src/test/java/com/merxport/trading/controllers/: AbstractControllerTest.java  AuthenticationControllerTest.java  CommodityControllerTest.java  CurrenciesControllerTest.java  QuoteControllerTest.java  RFQControllerTest.java  UnitControllerTest.java  UploadControllerTest.java  UserControllerTest.java
src/test/java/com/merxport/trading/integration/: AuthenticationIntegrationTest.java
src/test/java/com/merxport/trading/serviceImpl/: CommodityServiceImplTest.java  RFQServiceImplTest.java  UserServiceImplTest.java
