spring.data.mongodb.uri=${MERXPORTDBURL}
spring.data.mongodb.database=merxporttrading
#spring.data.mongodb.auto-index-creation=true
logging.level.root=info
#
#API documentation using OpenApi and Swagger
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.merxport.trading.controllers
springdoc.pathsToMatch=/**
#
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true
springdoc.show-login-endpoint=true
#
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
#
signing.key=345345fsdgsf5345
#
security.jwt.token.expire-length=36000000
security.jwt.token.secret-key=secret
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
data.service.endpoint=http://localhost:8080
#data.service.endpoint=https://merxporttrading.herokuapp.com
#
google.mail.password=${WEBLIBRARIAN_GPASSWORD}
google.mail.username=weblibrarianapp@gmail.com
